"use strict";

var canvas;
var gl;

var points = [];

var numTimesToSubdivide = 0;
var bufferId;


function init()
{ 
    canvas = document.getElementById( "gl-canvas" );
    numTimesToSubdivide =  document.getElementById("slider").value -1;
    gl = WebGLUtils.setupWebGL( canvas );
    if ( !gl ) { alert( "WebGL isn't available" ); }

    //
    //  Configure WebGL
    //
    gl.viewport( 0, 0, canvas.width, canvas.height );
    gl.clearColor( 1.0, 1.0, 1.0, 1.0 );

    //  Load shaders and initialize attribute buffers

    var program = initShaders( gl, "vertex-shader", "fragment-shader" );
    gl.useProgram( program );

    // Load the data into the GPU

    bufferId = gl.createBuffer();
    gl.bindBuffer( gl.ARRAY_BUFFER, bufferId );
    gl.bufferData( gl.ARRAY_BUFFER, 8*Math.pow(3, numTimesToSubdivide + 1 ), gl.STATIC_DRAW );




    // Associate out shader variables with our data buffer

    var vPosition = gl.getAttribLocation( program, "vPosition" );
    gl.vertexAttribPointer( vPosition, 2, gl.FLOAT, false, 0, 0 );
    gl.enableVertexAttribArray( vPosition );
  
    
    
    render();
}

function triangle(a, b, c)
{
    points.push(a, b, c);
}


//// ---------------------------
//// Generar la funcion Dividir triangulo
//// En vez de utilizar el operador suma
//// utiliza la funcion mix
//// ---------------------------

function divide_triangle(a, b, c, k) {

    if (k == 0) {
        triangle(a, b, c);
    }
    else {
        var ab = mix(a, b, 0.5);
        var ac = mix(a, c, 0.5);
        var bc = mix(b, c, 0.5);
        --k;

        divide_triangle(a, ab, ac, k);
        divide_triangle(c, ac, bc, k);
        divide_triangle(b, bc, ab, k);
    }
}

window.onload = init;


function render() {
    var vertices = [
        vec2( -1, -1 ),
        vec2(  0,  1 ),
        vec2(  1, -1 )
    ];
    points = [];

    //// ---------------------------
    //// Llamada del programa de la funcion para dividir triangulo
    //// especificando los tres vertices
    //// y la variable que indica el numero de veces para subdivision
    //// ---------------------------
    
    divide_triangle(vertices[0], vertices[1], vertices[2], numTimesToSubdivide);
  
    gl.bufferSubData(gl.ARRAY_BUFFER, 0, flatten(points));
    gl.clear( gl.COLOR_BUFFER_BIT );
    gl.drawArrays( gl.TRIANGLES, 0, points.length );
    points = [];
    //requestAnimFrame(render);
}
